{
    "name": "bishopb/laravel-forums",
    "description": "Forums and discussion boards for Laravel, using the Vanilla Forums engine.",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Bishop Bettini", "email": "bishop@php.net"
        }
    ],
    "require": {
        "bishopb/vanilla": "2.2.3.6",
        "laravel/framework": "~4.2",
        "watson/validating": "0.10.*",
        "felixkiss/uniquewith-validator": "1.1.*"
    },
    "autoload": {
        "classmap": [ "src" ],
        "psr-4": {
            "BishopB\\Forum\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "require-dev": {
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~4.0"
    },
    "autoload-dev": {
        "psr-4": {
            "BishopB\\ForumTest\\": "tests/"
        }
    }
}
